<?php
  include "../../config/koneksi.php";
  include "../../lib/input.php";
    include "../../lib/fungsi_tanggal.php";
 error_reporting(E_ALL ^ E_NOTICE);
 session_start();
 if (empty($_SESSION['username']) AND empty($_SESSION['password'])){
  echo "
 <center>Untuk mengakses modul, Anda harus login <br>";
  echo "<a href=../../index.php><b>LOGIN</b></a></center>";
}
else{

  $_ck = (array_search("1",$_SESSION['lvl'], true))?'true':'false';
  if ($_ck==''){
echo "Modul tidak boleh diakses anda";
}else{
//$aksi="modul/purchaseorder/aksi_purchaseorder.php";
echo '<link rel="stylesheet" href="asset/css/layout.css">';
$awal=$_POST['percusawal'];
$akhir=$_POST['percusakhir'];
$id_customer = $_POST['id_customer'];

$select=mysql_query("select * from customer where id_customer =".$id_customer);
$k= mysql_fetch_array($select);
date_default_timezone_set("Asia/Jakarta");
echo '
<div style="text-align:Center" >
<h2>Rincian Giro Diterima</h2>
</BR>UD. MELATI 
</div>
<table>
<tr>
 <td><h3>Customer</td>
 <td>:</h3></td>
  <td><h3>'.$k['kode_customer'].' ('.$k['nama_customer'].')<br>'.$k['alamat_customer'].'</h3></td>
</tr>
<!--tr>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
  <td><h3>'.$k['alamat_customer'].'</h3></td>
</tr-->
<tr>
 <td>Tanggal Periode</td>
 <td>:</td>
  <td>'.tgl_indo($awal) .'s/d'. tgl_indo($akhir).'</td>
</tr>
</table>
<table width="100%" class="table table-hover" cellspacing=0 border= 1px solid black>
<thead>
<tr>
  <th>Tanggal Bayar</th>
  <th>Bank</th>
  <th>No. Giro</th>
  <th>Tgl. J-T</th>
  <th>Jumlah</th>
  <th>Atas Nama</th>
  <th>Tgl. Cair</th>
</tr>
</thead>
<tbody>';

$query = mysql_query("SELECT tgl_pembayaranjual  as tanggal,nama_akunkasperkiraan,no_giro_jual,jatuh_tempo_jual ,nominaljual,ac_asal,tgl_giro_cair FROM (
SELECT t.*,t.tgl_pembayaranjual as tanggal FROM trans_bayarjual_header t, trans_bayarjual_detail d where t.bukti_bayarjual=d.bukti_bayarjual AND t.is_void='0' and t.bukti_bayarjual like 'BGM%' AND d.id_customer = '$id_customer' GROUP BY d.bukti_bayarjual) as tg,akun_kas_perkiraan akp where akp.id_akunkasperkiraan=tg.id_akunkasperkiraan and status_giro_jual=1 and giro_ditolak_jual=0 AND tanggal >='".$awal."' and tanggal <='".$akhir."'");
################# 
while ($tampil=mysql_fetch_array($query)) {
    echo "
      <tr>
        <td>".date('d-m-Y', strtotime($tampil[tanggal]))."</td>
        <td>$tampil[nama_akunkasperkiraan]</td>
        <td>$tampil[no_giro_jual]</td>
        <td>".date('d-m-Y', strtotime($tampil[jatuh_tempo_jual]))."</td>
        <td>".$tampil['nominaljual']."</td>
        <td>".$tampil['ac_asal']."</td>";
        if ($tampil[tgl_giro_cair]=='0000-00-00') {
          echo "<td>&nbsp;</td>";
        }else{
          echo "<td>".date('d-m-Y', strtotime($tampil[tgl_giro_cair]))."<td>";
        }
      echo "
      </tr>
    " ;
}

echo"
</tbody>
</table>
<table>
<tr>
 <td>Tanggal Cetak </td>
 <td>:</td>
  <td> ".tgl_indo(date("Y/m/d"))." - ".date("h:i:s a") ."</td>
</tr>
</table>
";
  
}
}
?>

